<!DOCTYPE html>
<html lang = "en">
	<head> 
	<title> "Project Analysis" </title>
	<meta charset="utf-8"/>
	</head>
		<body>
			<h1>Project Analysis</h1>
				<h2>Site Intent</h2>
					<ol>
					<li>Review the Project Requirements within the Course Manual, and also visit this month's redesign project's website.</li>
					<li>Write a paragraph that summarizes what you understand to be the intent of the newly, redesigned site. 
					How these 'goals' will be achieved? (Proper use of terminology and/or concepts from previous HCI, production, 
					and design courses is expected).</li>
					</ol>
				<h2>Competitive Analysis</h2>
		</body>
</html>