<!DOCTYPE html>
	<head>
		<title>St. Francis- Home
		</title>
		<meta charset="utf-8"/>
		<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/coin-slider.min.js"></script>
		<link rel="stylesheet" href="CSS/coin-slider-styles.css" type="text/css" />

		<!-- GOOGLE WEB FONTS START -->
		<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fenix|Open+Sans' rel='stylesheet' type='text/css'>
		<!-- GOOGLE WEB FONTS END -->
	</head>
		<body>
		<header>
				<!-- LOGO -->
                <div id="logo"> <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
                </div>
		  <!--END LOGO-->
          <!-- START SOCIAL MEDIA-->
       	  <div id="pintrest"> <a href="#"><img src="images/Pintrest.png" alt="Pintrest"></a></div>
       	  <div id="twitter"> <a href="#"><img src="images/Twitter.png" alt="twitter"></a></div>
          <div id="facebook"> <a href="http://www.facebook.com/pages/St-Francis-Hospital-for-Animals/302499496437876"><img src="images/Facebook.png" alt="Facebook"></a></div>
                
          <!-- END SOCIAL MEDIA-->
          <!--START NAV-->
          <nav>        
				<ul>
                  <li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="your_first_visit.html">Your First Visit</a></li>
					<li><a href="services.html">Services</a></li>
                    <li><a href="about-us-our-staff.html">Our Staff</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
          <!--END NAV-->
          <!--END HEADER-->
			</header>
			<p><!--START SLIDESHOW-->
	    </p>
			<div id='coin-slider'>
    			<a href="contact_us.html" target="_blank">
        		<img src='images/Emergency-CTA_Desktop.png' >
        		<span>Emergency</span></a>
    			<a href="about-us-our-staff.html">
        		<img src='images/renetatephotography_pics.jpg' >
        		<span>Our Staff</span></a>
                <script type="text/javascript">
    				$(document).ready(function() {
        			$('#coin-slider').coinslider({ width: 1024, height: 600 });
    				});
				</script>
			</div>

			<!--END SLIDESHOW-->

			<footer>
				<p>
				 ST. Francis &copy; Copyright 2013 | 3928 Park Rd. |Charlotte, NC 28209 |(704) 527-2030 |<a href="index.html">Home</a> |<a href="#">Directions</a> <!--NEED GOOGLE MAPS LINK THAT VALIDATES-->
				</p>
		</footer>

		</body>
</html>